# Калькулятор рассрочки АМАНАТ 🧮

Профессиональный онлайн калькулятор для расчета рассрочки с защищенным доступом к расширенным настройкам.

## 🌐 Демо-версия
[Открыть калькулятор](https://ваш-логин.github.io/amanat-calculator/)

## ✨ Особенности

### 📊 **Три системы расчета**
1. **Первый взнос 0%** - специальные ставки по срокам (16-49%)
2. **Первый взнос 1-25%** - месячные процентные ставки (3.50-4.35%)
3. **Первый взнос >25%** - фиксированная ставка 4.35% на остаток

### 🔐 **Защищенные функции**
- Пароль для доступа к ручной наценке: **5953**
- Возможность задать любую наценку (0-1000%)
- Профессиональные настройки

### 📱 **Удобный интерфейс**
- Полностью адаптивный дизайн
- Современный внешний вид
- Плавные анимации
- Удобный ввод данных

### 📤 **Экспорт результатов**
- Копирование в буфер обмена
- Отправка в WhatsApp
- Отправка в Telegram
- Детальная информация

## 🚀 Быстрый старт

### Использование онлайн:
1. Перейдите по [ссылке](https://ваш-логин.github.io/amanat-calculator/)
2. Введите данные для расчета
3. Получите детальные результаты

### Локальная установка:
```bash
# Клонировать репозиторий
git clone https://github.com/ваш-логин/amanat-calculator.git

# Открыть калькулятор
open index.html  # macOS
start index.html # Windows
xdg-open index.html # Linux
